# isochrone-datamodel

./: .classpath  .gitignore  .project  README.md  bologna_street_edges_import.sql  bologna_street_network.sql  bologna_street_nodes_import.sql  build.gradle  builder.sh  bz_street_edges_import.sql  bz_street_network.sql  bz_street_nodes_import.sql  mebo_street_network.sql  paris_street_network.sql  settings.gradle  sf_street_edges_import.sql  sf_street_network.sql  sf_street_nodes_import.sql  vdvABWESENHEITEN.x10  vdvANWESENHEITEN.x10  vdvAUSBILDUNG.x10  vdvFAHRZEUG.x10  vdvFIRMENKALENDER.x10  vdvLID_VERLAUF.x10  vdvMENGE_BASIS_VERSIONEN.x10  vdvMENGE_BEREICH.x10  vdvMENGE_BESATZUNGSTYP.x10  vdvMENGE_FAHRZEUGLEISTUNGSTYP.x10  vdvMENGE_FZG_TYP.x10  vdvMENGE_LEISTUNGSART.x10  vdvMENGE_ORT_TYP.x10  vdvMENGE_TAGESART.x10  vdvORT_HZTF.x10  vdvPERSONAL.x10  vdvREC_BAHNHOF_ORT_GLEISABSCHNITT.x10  vdvREC_DIENSTSTUECK.x10  vdvREC_DIENST_GUELTIGKEIT.x10  vdvREC_DIENST_ZU_FAHRT.x10  vdvREC_FAHRT_GUELTIGKEIT.x10  vdvREC_FRT_BEDIENUNG.x10  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
gtfs/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
linked sources/crosby/crosby/binary/: Fileformat.java
linked sources/crosby_1/crosby/binary/: BinaryParser.java  Osmformat.java
linked sources/crosby_1/crosby/binary/file/: FileBlock.java
linked_sources/crosby/crosby/binary/: BinaryParser.java  Fileformat.java  Osmformat.java
linked_sources/crosby/crosby/binary/file/: BlockInputStream.java  FileBlock.java
linked_sources/crosby_1/crosby/binary/test/: ReadFileExample.java
linked_sources/java/com/google/protobuf/: AbstractMessage.java
src/com/inf/unibz/data_structure/: BoundedAdjacencyList.java
src/com/inf/unibz/database/: DBConnector.java  TestDBConnector.java
src/com/inf/unibz/entity/: BusRoute.java  BusStop.java  Edge.java  EdgeEntry.java  Graph.java  MultimodalEdge.java  Route.java  Trip.java  TripConnection.java  Vertex.java  VertexEntry.java
src/com/inf/unibz/kml/: KmlReader.java
src/com/inf/unibz/main/: Main.java
src/com/inf/unibz/parser/: BusDataParser.java  SFDatabaseParser.java  StreetParser.java  TestSFDatabaseParser.java
src/com/inf/unibz/street_parser/: StreetParser.java
src/data_model/: Main.java
src/data_model/database/: DBConnector.java
src/data_model/dijkstra/: BusEdge.java  BusVertex.java  DijkstraAlgorithm.java  Edge.java  Graph.java  TDEdge.java  Vertex.java
src/data_model/time_dependent/database/: TimeDepTablesDescription.java  TimeDependentSQL.java
src/data_model/time_expanded/bus_network/: BusDataParser.java  BusSQL.java  Service.java
src/data_model/time_expanded/database/: ScriptGenerator.java  Table.java  TimeExpTablesDescription.java
src/data_model/time_expanded/link_netowrk/: LinkEdge.java  LinkNetwork.java  LinkSQL.java  PointLocation.java
src/data_model/time_expanded/street_network/: GraphBuilder.java  NetworkGeneration.java  PBFBlock.java  PBFParser.java  StreetSQL.java
src/data_model/time_expanded/street_network/components/: DenseInfo.java  Edge.java  (+5 more)
src/main/java/data_model/: Main.java
src/main/java/datamodel/: Main.java
src/main/resources/: bus_edges_coord.sql  bus_network.sql  bus_node_couple.sql  bus_nodes_edges.sql  bus_trip_schedule.sql  config.xml  link_data_for_edges.sql  link_edges_to_merge.sql  link_import.sql  link_network.sql  link_nodes_degrees.sql  link_nodes_view.sql  link_pedestrian_nodes.sql  log4j2.xml  street_network.sql
src/sasa_importer/: BusDataParser.java  DBConnector.java  LinkNetwork.java  Main.java  Service.java
src/sasa_importer/database/: DBConnector.java  ScriptGenerator.java  Table.java  TablesDescription.java
src/sasa_importer/street_network/: GraphBuilder.java  NetworkGeneration.java  PBFParser.java  XMLParser.java
src/sasa_importer/street_network/components/: DenseInfo.java  DenseNode.java  Edge.java  Graph.java  Node.java  OSMWay.java  RealNode.java  Relation.java  Way.java
src/sasa_importer/street_network/parsed/: ParsedDenseInfo.java  ParsedDenseNode.java  ParsedRelation.java  ParsedWay.java
src/test/java/datamodel/: TestHelper.java
src/test/resources/: log4j2-test.xml
src/test/resources/gtfs/: calendar.txt  calendar_dates.txt  routes.txt  stops.txt  trips.txt
src/time_expanded_spatial_data/: Main.java
src/time_expanded_spatial_data/bus_network/: BusDataParser.java  Service.java  ViewText.java
src/time_expanded_spatial_data/database/: DBConnector.java  ScriptGenerator.java  Table.java  TablesDescription.java  TimeDepTablesDescription.java  TimeExpTablesDescription.java  ViewText.java
src/time_expanded_spatial_data/link_netowrk/: LinkNetwork.java
src/time_expanded_spatial_data/street_network/: GraphBuilder.java  NetworkGeneration.java  PBFBlock.java  PBFParser.java  SQLText.java  XMLParser.java
src/time_expanded_spatial_data/street_network/components/: DenseInfo.java  DenseNode.java  Edge.java  Graph.java  OSMWay.java  RealNode.java  Relation.java
vdv/: ANSCHLUSSAUSNAHME.X10  BASIS_VER_GUELTIGKEIT.X10  EINZELANSCHLUSS.X10  MENGE_DIENSTSTUECKART.X10  MENGE_FAHRTART.X10  MENGE_FGR.X10  MENGE_GUELTIGKEIT.X10  MENGE_ONR_TYP.X10  MENGE_UNTERNEHMER.X10  MENGE_ZUSATZTEXT.X10  REC_ABLOESESTELLE.X10  REC_ANR.X10  REC_BAHNHOF.X10  REC_EINZELDIENST.X10  REC_FAHRZEUGLEISTUNG.X10  REC_FRT_DURCHBINDUNG.X10  REC_FRT_FZT.X10  REC_FRT_HZT.X10  REC_GLEIS.X10  REC_GLEISABSCHNITT.X10  REC_HP.X10  REC_SEL.X10  REC_SEL_ZP.X10  REC_UMLAUF.X10  REC_UMLAUF_GUELTIGKEIT.X10  REC_ZNR.X10  REC_ZUSATZTEXT_ZU_ORT.X10  TURNUS.X10  VERBOTSSTRECKE.X10  ZUORDNUNG_DIENST_FAHRER.X10  ZUORDNUNG_DIENST_TURNUS.X10  ZUORDNUNG_FAHRER_TURNUS.X10  ZUORDNUNG_PERSONAL_BETRIEBSHOF.X10  teqnummern.X10
(+147 files in other folders)
