mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "25.08.2014"; "10:40:12"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; FIRMENKALENDER
atr; BASIS_VERSION; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; num[8.0]; char[40]; num[6.0]
rec;         1; 20140907; "                                        ";     33
rec;         1; 20140908; "                                        ";     27
rec;         1; 20140909; "                                        ";     28
rec;         1; 20140910; "                                        ";     29
rec;         1; 20140911; "                                        ";     30
rec;         1; 20140912; "                                        ";     31
rec;         1; 20140913; "                                        ";     32
rec;         1; 20140914; "                                        ";     33
rec;         1; 20140915; "                                        ";     27
rec;         1; 20140916; "                                        ";     28
rec;         1; 20140917; "                                        ";     29
rec;         1; 20140918; "                                        ";     30
rec;         1; 20140919; "                                        ";     31
rec;         1; 20140920; "                                        ";     32
rec;         1; 20140921; "                                        ";     33
rec;         1; 20140922; "                                        ";     27
rec;         1; 20140923; "                                        ";     28
rec;         1; 20140924; "                                        ";     29
rec;         1; 20140925; "                                        ";     30
rec;         1; 20140926; "                                        ";     31
rec;         1; 20140927; "                                        ";     32
rec;         1; 20140928; "                                        ";     33
rec;         1; 20140929; "                                        ";     27
rec;         1; 20140930; "                                        ";     28
rec;         1; 20141001; "                                        ";     29
rec;         1; 20141002; "                                        ";     30
rec;         1; 20141003; "                                        ";     31
rec;         1; 20141004; "                                        ";     32
rec;         1; 20141005; "                                        ";     33
rec;         1; 20141006; "                                        ";     27
rec;         1; 20141007; "                                        ";     28
rec;         1; 20141008; "                                        ";     29
rec;         1; 20141009; "                                        ";     30
rec;         1; 20141010; "                                        ";     31
rec;         1; 20141011; "                                        ";     32
rec;         1; 20141012; "                                        ";     33
rec;         1; 20141013; "                                        ";     27
rec;         1; 20141014; "                                        ";     28
rec;         1; 20141015; "                                        ";     29
rec;         1; 20141016; "                                        ";     30
rec;         1; 20141017; "                                        ";     31
rec;         1; 20141018; "                                        ";     32
rec;         1; 20141019; "                                        ";     33
rec;         1; 20141020; "                                        ";     27
rec;         1; 20141021; "                                        ";     28
rec;         1; 20141022; "                                        ";     29
rec;         1; 20141023; "                                        ";     30
rec;         1; 20141024; "                                        ";     31
rec;         1; 20141025; "                                        ";     32
rec;         1; 20141026; "                                        ";     33
rec;         1; 20141027; "                                        ";     27
rec;         1; 20141028; "                                        ";     28
rec;         1; 20141029; "                                        ";     29
rec;         1; 20141030; "                                        ";     30
rec;         1; 20141031; "                                        ";     31
rec;         1; 20141101; "Tuttisanti/Alleheiligen                 ";     33
end; 56
eof; 1