mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "25.08.2014"; "10:40:12"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT
frm; num[9.0]; num[6.0]; char[40]
rec;         1;     27; "aut LUN Scolastico 7 set-31 ott         "
rec;         1;     28; "aut MAR Scolastico 7 set-31 ott         "
rec;         1;     29; "aut MER Scolastico 7 set-31 ott         "
rec;         1;     30; "aut GIO Scolastico 7 set-31 ott         "
rec;         1;     31; "aut VEN Scolastico 7 set-31 ott         "
rec;         1;     32; "aut SAB Scolastico 7 set-31 ott         "
rec;         1;     33; "aut DOM e FEST 7 set-31 ott             "
end; 7
eof; 1