stop_id,stop_name,stop_lat,stop_lon
1,Stazione Merano - Bhf Meran,46.672778,11.149722
100,Via Weingartner - Weingartnerstr.,46.679167,11.126667
1000,Autostazione - Busbahnhof,46.495833,11.356111
101,- Lackner,46.677222,11.146111
10849,Stazione Terlano - Bhf Terlan,46.528333,11.249167
1090,Ponte Palermo - Palermo Brücke,46.483889,11.331944
1091,IVECO,46.479722,11.330000
1092,Cimitero Nord - Friedhof Nord,46.475278,11.337222
1093,Cimitero Nord - Friedhof Nord,46.475556,11.337500
1094,Via Loris Musy - Loris Musy Str.,46.467778,11.334167
1095,Via Loris Musy - Loris Musy Str.,46.467500,11.334167
1096,Via Max Valier - Max Valier Str.,46.462778,11.333056
1097,Via Max Valier - Max Valier Str.,46.462222,11.333333
1098,Centro - Zentrum,46.460000,11.332778
1099,Centro - Zentrum,46.460556,11.333056
1100,Via Pascoli - Pascoli Str.,46.452500,11.335278
1101,Via Pascoli - Pascoli Str.,46.452778,11.335278
1102,Pineta - Steinmannwald,46.438056,11.344722
1103,Pineta - Steinmannwald,46.437222,11.345278
1104,- Camping,46.429444,11.344167
1105,- Camping,46.429167,11.343056
1106,Centro - Zentrum,46.427222,11.337500
1107,Centro - Zentrum,46.426667,11.336667
1108,Posta - Post,46.423333,11.333056
1109,Posta - Post,46.423056,11.333056
1110,Caserma - Kaserne,46.417778,11.332222
1111,Caserma - Kaserne,46.418056,11.332222
1112,via A. Meucci - A. Meucci Str.,46.413333,11.328333
1113,via A. Meucci - A. Meucci Str.,46.413333,11.328056
1114,via Nobel - Nobel Str.,46.415556,11.328333
1116,- Raif,46.402778,11.321667
1117,- Raif,46.403056,11.322500
1211,Municipio - Rathaus,46.519444,11.233056
1212,Municipio - Rathaus,46.520000,11.232500
1213,Lido di Andriano - Andrian Schwimmbad,46.521667,11.229167
1214,Lido di Andriano - Andrian Schwimmbad,46.521944,11.227500
1215,Fontanefredde - Kaltenbrunn,46.535833,11.207778
1216,Fontanefredde - Kaltenbrunn,46.535556,11.208056
1217,- Huben,46.538889,11.205833
1218,- Huben,46.538611,11.206111
1219,Piazza Municipio - Rathausplatz,46.542778,11.202778
1220,Piazza Municipio - Rathausplatz,46.542500,11.202778
1221,Piazza Fontana - Brunnenplatz,46.540556,11.204167
1222,Piazza Fontana - Brunnenplatz,46.540278,11.204167
1223,Stazione Vilpiano Nalles - Bhf Vilipian,46.553889,11.220556
1236,Cimitero di Cardano - Friedhof Kardaun,46.492500,11.394167
1237,Cimitero di Cardano - Friedhof Kardaun,46.492500,11.394444
1238,- Moar,46.488889,11.407222
1239,- Moar,46.488889,11.406944
1340,Via Torricelli - Torricelli Str.,46.480278,11.326944
1341,Via Torricelli - Torricelli Str.,46.480278,11.327222
1342,- Öbersthöfe,46.725833,11.173889
1343,Bivio Gaveis - Abzw. Gfeis,46.720556,11.172778
1344,Bivio Gaveis - Abzw. Gfeis,46.720556,11.172778
1347,Castello di Cornedo - Schloss Karneid,46.489444,11.401389
1348,- Camping,46.567778,11.221389
1349,- Camping,46.567500,11.221667
1351,Zona produttiva Giessen - Gewerbezone Gi,46.552778,11.213056
1352,Zona produttiva Giessen - Gewerbezone Gi,46.552500,11.213333
1364,Farmacia - Apotheke,46.494444,11.391667
1489,Acquaviva - Ackpfeif,46.587500,11.160000
1833,Municipio - Rathaus,46.584722,11.201667
1834,- Andrian Center,46.520556,11.238056
1891,Cervo - Hirschen,46.678889,11.123056
1892,Cervo - Hirschen,46.678889,11.124722
1909,Casa di Riposo- Altersheim,46.490278,11.323611
1910,Casa di Riposo- Altersheim,46.490278,11.323889
1964,Via Siemens Cisl - Siemens Str. SGB,46.481389,11.326944
1972,Stazione Tel - Bhf Toell,46.672778,11.081667
2,Via delle Corse - Rennweg,46.671944,11.159444
2006,Via Steuer - Steuerweg,46.508056,11.281111
2007,Via Steuer - Steuerweg,46.508056,11.280833
2008,- Walzurg,46.483333,11.407500
2039,Monte S. Benedetto Seggiovia - Segenbühe,46.676389,11.164444
2040,Chiesa S. Ruperto - St. Ruprechtskirche,46.688333,11.160278
2049,Astoria,46.667222,11.169167
2050,Via Laurin Alta - Obere Laurin Str.,46.680833,11.146944
2075,Via Thalguter - Thalguter Str.,46.680278,11.125000
2076,Via Foscolo - Foscolo Str.,46.667222,11.154722
2165,Zona sportiva - Sportzone,46.455556,11.335000
2166,Zona sportiva - Sportzone,46.455556,11.335278
2229,- Plankenstein,46.668611,11.164444
2319,Via Nobel Capolinea - Nobel Str. Endhalt,46.418333,11.328333
2320,Cantiere Provinciale - Landesbauhof,46.630556,11.173333
2321,- Oberdorf,46.544444,11.201111
2322,- Oberdorf,46.543056,11.201944
2325,via Marconi - Marconi Str.,46.423333,11.330556
248,Via delle Corse - Rennweg,46.671111,11.159167
249,Ospedale - Krankenhaus,46.675833,11.152222
3,Ospedale - Krankenhaus,46.675833,11.152222
306,Terme  - Thermen,46.667500,11.158611
307,Via S. Giorgio - St. Georgen Str.,46.670278,11.169167
308,Via S. Giorgio - St. Georgen Str.,46.670278,11.169167
310,- Eichenhof,46.686667,11.167778
311,- Eichenhof,46.686667,11.167778
312,- Finele,46.695278,11.168611
313,- Finele,46.695556,11.168889
314,- Kuenserhof,46.695278,11.174167
315,- Kuenserhof,46.695278,11.173889
316,Rifiano - Riffian,46.702222,11.180556
317,Rifiano - Riffian,46.702222,11.180556
319,Bivio Vernurio - Abzw. Vernuer,46.710556,11.187222
396,Tennis,46.662778,11.159444
397,Tennis,46.663611,11.159167
398,Stazione Maia Bassa - Bhf Untermais,46.656667,11.148889
399,Stazione Maia Bassa - Bhf Untermais,46.656667,11.148611
4,- Lackner,46.677778,11.145278
400,Ponte Marlengo - Marlinger Brücke,46.657500,11.144722
401,Ponte Marlengo - Marlinger Brücke,46.657778,11.144722
402,Zona produttiva Marlengo - Gewerbezone M,46.653333,11.146389
403,Zona produttiva Marlengo - Gewerbezone M,46.652500,11.146667
404,Municipio - Rathaus,46.632222,11.145000
405,Municipio - Rathaus,46.631944,11.144722
406,Autostazione - Busbahnhof,46.618611,11.141667
40953,Stazione Ponte Adige - Bhf Sigmundskron,46.485833,11.298056
466,Autostazione - Busbahnhof,46.618056,11.141667
467,Municipio - Rathaus,46.616111,11.145278
468,Chiesa S. Croce - Kreuzkirche,46.615278,11.150000
469,Scuola Elementare - Knabenschule,46.614444,11.153056
470,Piazza Tribus - Tribus Platz,46.612778,11.156111
471,S. Anna - St. Anna,46.607500,11.159444
472,Pomus,46.606111,11.161389
473,Bivio Via Dogana - Abzw. Zollstr.,46.608611,11.167778
474,Lido Lana - Lana Schwimmbad,46.608611,11.175000
475,Stazione Lana/Postal - Bhf Lana/Burgstal,46.608611,11.182500
476,Ufficio Turistico - Tourismusbüro,46.608056,11.192500
477,Funivia Verano - Seilbahn Vöran,46.600833,11.198889
478,Paese - Dorf,46.586389,11.201389
479,Vicolo del Bosco - Waldweg,46.580833,11.211389
481,Vicolo del Bosco - Waldweg,46.580833,11.211389
482,Paese - Dorf,46.586111,11.201667
483,Funivia Verano - Seilbahn Vöran,46.599444,11.199167
485,Ufficio Turistico - Tourismusbüro,46.608333,11.192778
486,Lido Lana - Lana Schwimmbad,46.608611,11.174722
487,Via Leonardo da Vinci - Leonardo da Vinc,46.610278,11.166667
488,Tennis,46.611944,11.162222
489,Piazza Tribus - Tribus Platz,46.613333,11.155833
492,Via Schnatterpeck - Schnatterpeckstr.,46.605556,11.160833
493,Bivio Via della Chiesa - Abzw. Kirchweg,46.601667,11.162222
494,Parrocchia - Pfarrkirche,46.599722,11.163333
495,Bivio Via Dogana - Abzw. Zollstr.,46.608889,11.168056
496,Pomus,46.606389,11.162222
497,Bivio Via della Chiesa - Abzw. Kirchweg,46.601944,11.162222
498,Via della Chiesa - Kirchweg,46.608056,11.155000
499,Asilo S. Pietro - Kindergarten St. Peter,46.610000,11.152778
5,Via Weingartner - Weingartnerstr.,46.679167,11.126944
500,Scuola Elementare - Knabenschule,46.614167,11.153611
5000,Campi Resia - Reschensportplätze,46.489722,11.318333
5001,Via Gutenberg - Gutenberg Str.,46.491111,11.320556
5002,Via Gutenberg - Gutenberg Str.,46.491389,11.320556
5003,Passaggio Tobagi - Walter Weg,46.492222,11.322778
5004,Passaggio Tobagi - Walter Weg,46.492222,11.322500
5005,Scuola Schweitzer - Schweitzer Schule,46.492778,11.326944
5006,Scuola Schweitzer - Schweitzer Schule,46.493056,11.326667
5007,Scuola J. H. Pestalozzi - J. H. Pestaloz,46.492500,11.329167
5008,Scuola J. H. Pestalozzi - J. H. Pestaloz,46.492500,11.328889
5009,Piazza Casagrande - Casagrande Platz,46.492222,11.331944
501,Chiesa S. Croce - Kreuzkirche,46.615833,11.148889
5010,Via della Visitazione - Mariaheimweg,46.493056,11.332500
5011,Via della Visitazione - Mariaheimweg,46.493889,11.332500
5012,Via Roen Scuola Superiore - Roenstr. Obe,46.496111,11.333333
5013,Via Roen Scuola Superiore - Roenstr. Obe,46.496111,11.333056
5014,Via Roen Asilo - Roenstr. Kindergarten,46.497222,11.335833
5015,Via Roen Asilo - Roenstr. Kindergarten,46.497500,11.336111
5017,Tribunale - Gericht,46.497778,11.340000
5018,Tribunale - Gericht,46.496944,11.340000
5019,Via Cesare Battisti - Cesare Battisti St,46.500278,11.340833
502,Municipio - Rathaus,46.616111,11.145278
5020,Via Cesare Battisti - Cesare Battisti St,46.500278,11.340000
5021,Piazza Vittoria - Siegesplatz,46.500000,11.344722
5022,Piazza Vittoria - Siegesplatz,46.500278,11.343889
5023,Via Rosmini - Rosmini Str.,46.499722,11.347778
5025,Piazza Università - Universitätsplatz,46.498889,11.350556
5026,Piazza Domenicani - Dominikanerplatz,46.497778,11.351667
5027,Piazza Domenicani - Dominikanerplatz,46.497778,11.351667
5028,Piazza Walther - Waltherplatz,46.497778,11.354444
5029,Piazza Walther - Waltherplatz,46.497778,11.354167
503,Scuola Media - Mittelschule,46.617778,11.145833
5032,Via Cassa di Risparmio - Sparkassenstr.,46.499167,11.349167
5033,Piazza Vittoria - Siegesplatz,46.500833,11.344722
5034,Piazza Vittoria - Siegesplatz,46.500556,11.344722
5035,Via Longon - Longon Str.,46.501111,11.342222
5036,Via Longon - Longon Str.,46.501111,11.342500
5037,Piazza Mazzini - Mazzini Platz,46.500833,11.339722
5038,Piazza Mazzini - Mazzini Platz,46.501111,11.339722
5039,Via di Novacella - Neustifterweg,46.493333,11.340556
504,Scuola Media - Mittelschule,46.617778,11.146389
5040,Via di Novacella - Neustifterweg,46.494444,11.340278
5041,Via Firenze - Florenzerstr.,46.491667,11.341389
5042,Via Firenze - Florenzerstr.,46.492222,11.341389
5043,Via Roma Sottopasso - Romstr. Unterführu,46.486667,11.343333
5044,Via Roma Sottopasso - Romstr. Unterführu,46.486667,11.343611
5045,Piazzetta Bersaglio - Schießstandplatz,46.483333,11.343056
5046,Piazzetta Bersaglio - Schießstandplatz,46.484444,11.343889
5047,Piazza Oltrisarco - Oberauer Platz,46.481667,11.341111
5048,Piazza Oltrisarco - Oberauer Platz,46.481667,11.341111
5049,Bivio Via Volta - Abzw. Voltastr.,46.478611,11.339444
505,Chiesa S. Croce - Kreuzkirche,46.615833,11.149722
5050,Bivio Via Volta - Abzw. Voltastr.,46.478333,11.339167
5051,Cimitero Sud - Friedhof Süd,46.472500,11.337222
5052,Cimitero Sud - Friedhof Süd,46.472222,11.337222
5053,Maso della Pieve - Pfarrhof,46.469722,11.335556
5054,Maso della Pieve - Pfarrhof,46.469444,11.335278
5055,Scuole - Schulen,46.458611,11.333611
5056,Scuole - Schulen,46.458611,11.333611
5057,Bar Posta,46.448611,11.336389
5058,Bar Posta,46.449167,11.336389
5059,Via Vurza - Wurzerstr.,46.445278,11.337500
506,Parcheggio Gampen - Gampenparkplatz,46.614444,11.142778
5060,Via Vurza - Wurzerstr.,46.446389,11.337222
5061,Zona produttiva Vurza - Handwerkerzone W,46.443056,11.340556
5062,Bivio Z.I. - Abzw. Industriezone,46.411389,11.329167
5063,Cimitero di Bronzolo - Friedhof Branzoll,46.409722,11.328611
5064,Via Aquila Nera - Schwarz Adler Str.,46.405833,11.320556
5065,Paese - Dorf,46.403056,11.318611
5066,Rione Göller - Göller Siedlung,46.400556,11.317778
5067,Stazione Laives - Bhf Leifers,46.434722,11.324444
5068,Lido - Schwimmbad,46.431111,11.328889
5069,Lido - Schwimmbad,46.431389,11.328889
507,Via Palade - Gampenstr.,46.606667,11.151111
5070,via Goethe - Goethe Str.,46.426944,11.333889
5071,Parco Marconi - Spielpark Marconi,46.424444,11.331389
5073,Via Nazario Sauro - Nazario Sauro Str.,46.421389,11.333333
5074,Via Nazario Sauro - Nazario Sauro Str.,46.421389,11.333611
5075,Scuole - Schulen,46.421944,11.337222
5076,Scuole - Schulen,46.422222,11.338056
508,S. Giorgio - St. Georg,46.599444,11.156389
5081,Via Galizia - Galizienstr.,46.428611,11.340000
5082,Cimitero - Friedhof,46.430000,11.340556
5083,Via Andreas Hofer - Andreas Hofer Str.,46.429444,11.338056
5084,Mag. Via Hofer - Lagerhaus Hoferstr.,46.428611,11.334722
5085,Filanda,46.424167,11.342222
509,- Platteid,46.604167,11.148056
5090,Via Brennero - Brennerstr.,46.494722,11.391667
5091,Via Brennero - Brennerstr.,46.495000,11.391389
5092,Costa di Sotto - Unterleitach,46.495833,11.383889
5093,Costa di Sotto - Unterleitach,46.495833,11.384167
5094,Bivio Renon - Abzw. Ritten,46.497222,11.379167
5095,Bivio Renon - Abzw. Ritten,46.496944,11.379444
5096,Rencio - Rentsch,46.498611,11.375556
5097,Rencio - Rentsch,46.498056,11.376389
5098,Salita Rencio - Steig Rentsch,46.498889,11.370000
5099,Salita Rencio - Steig Rentsch,46.498889,11.370000
510,- Gasser,46.598056,11.143333
5100,Via Brennero - Brennerstr.,46.501111,11.364444
5101,Via Brennero - Brennerstr.,46.500833,11.365278
5102,Funivia del Renon - Rittner Seilbahn,46.499722,11.363611
5103,Funivia del Renon - Rittner Seilbahn,46.499444,11.363056
5104,Stazione Bolzano - Bhf Bozen,46.496944,11.358611
5106,Stazione Bolzano - Bhf Bozen,46.496944,11.356944
5107,Stazione Bolzano - Bhf Bozen,46.496944,11.357222
5108,Piazza Vittoria - Siegesplatz,46.501111,11.345000
5109,Piazza Vittoria - Siegesplatz,46.501389,11.344722
511,- Mayenburg,46.591944,11.147500
5110,Via Cadorna Scuole - Cadorna Str. Schule,46.504444,11.346389
5111,Via Cadorna Scuole - Cadorna Str. Schule,46.504444,11.346389
5112,Via Max Valier - Max Valier Str.,46.506944,11.346944
5113,Via Max Valier - Max Valier Str.,46.507222,11.346944
5114,Bivio Via Fago - Abzw. Fagenstr.,46.508611,11.346944
5115,Via Fago Scuole - Fagenstr. Schulen,46.508333,11.345000
5116,Villa Serena,46.507500,11.341111
5117,Via Defregger - Defregger Str.,46.506667,11.338889
5118,Viale Principe Eugenio - Prinz Eugen All,46.504444,11.340556
5119,Via Diaz - Diaz Str.,46.502778,11.342778
512,Casa della Cultura - Vereinshaus,46.589167,11.146944
5120,Piazza Dogana - Zollstange,46.500000,11.360556
5122,Via De Lai - De Lai Str.,46.499167,11.359444
5124,Via Perathoner - Perathoner Str.,46.496944,11.355833
5125,Via Perathoner - Perathoner Str.,46.496944,11.355833
5126,Piè di Virgolo - Untervirgl,46.492778,11.352222
5127,Piè di Virgolo - Untervirgl,46.492222,11.351389
5128,Via Trento - Trienterstr.,46.490000,11.346944
5129,Via Trento - Trienterstr.,46.489722,11.346944
513,Chiesa - Kirche,46.590278,11.145278
5130,Piazza Nikoletti - Nikoletti Platz,46.485833,11.345000
5131,Piazza Nikoletti - Nikoletti Platz,46.485833,11.345000
5132,Via del Parco - Parkstr.,46.487500,11.345833
5133,Via del Parco - Parkstr.,46.487222,11.345556
5134,Via S. Geltrude - St. Gertraud Weg,46.487222,11.347500
5135,Via S. Geltrude - St. Gertraud Weg,46.487500,11.347500
5136,Via S. Vigilio - St. Vigilstr.,46.486111,11.348333
5137,Scuola Gianni Rodari - Gianni Rodari Sch,46.483889,11.347222
5138,Via C. Weinegg bassa - Untere Weinegg St,46.482222,11.347222
5139,Bivio Castel Flavon - Abzw. Haselburg,46.481944,11.349167
514,Casa della Cultura - Vereinshaus,46.589167,11.146944
5140,Via C. Weinegg alta - Obere Weinegg Str.,46.481111,11.346111
5141,Via C. Weinegg rotatoria - Weinegg Str.,46.480278,11.343611
5142,Scuola Enrico Fermi - Enrico Fermi Schul,46.486389,11.349444
5143,Piazza Adriano - Hadrianplatz,46.495000,11.338333
5144,Piazza Adriano - Hadrianplatz,46.495000,11.338611
5145,Via Amalfi - Amalfi Str.,46.495000,11.331389
5146,Via Amalfi - Amalfi Str.,46.495000,11.331389
5147,Via Sorrento - Sorrento Str.,46.494722,11.329167
5148,Via Sorrento - Sorrento Str.,46.494722,11.329444
5149,Via Positano - Positano Str.,46.494722,11.325556
515,- Mayenburg,46.591944,11.147778
5150,Via Positano - Positano Str.,46.494722,11.325556
5153,Bivio Via Resia - Abzw. Reschenstr.,46.494167,11.315278
5154,Bivio Via Resia - Abzw. Reschenstr.,46.493889,11.315278
5155,Ospedale - Krankenhaus,46.499444,11.309167
5156,Ospedale - Krankenhaus,46.499444,11.308889
5158,Padiglione W - Gebäude W,46.498889,11.314167
5159,Bivio Poligono - Abzw. Schießstand,46.501389,11.312500
516,- Burgwies,46.595556,11.147222
5160,Bivio Poligono - Abzw. Schießstand,46.501389,11.312778
5161,Via S. Maurizio - Moritzingerweg,46.501944,11.318056
5162,Via S. Maurizio - Moritzingerweg,46.502222,11.318056
5163,Via Vittorio Veneto Caserme - Vittorio V,46.503056,11.325278
5164,Via Vittorio Veneto Caserme - Vittorio V,46.503056,11.324722
5165,Via Eisenkeller - Eisenkellerweg,46.502500,11.330000
5166,Via Eisenkeller - Eisenkellerweg,46.502778,11.329722
5167,Piazza Gries - Grieser Platz,46.502778,11.334167
5168,Piazza Gries - Grieser Platz,46.502778,11.334444
5169,Via della Zecca - Münzbankweg,46.501667,11.337500
517,- Gasser,46.598611,11.143889
5170,Via della Zecca - Münzbankweg,46.501944,11.338333
5171,Palasport - Stadthalle,46.490556,11.316111
5172,Palasport - Stadthalle,46.491111,11.316111
5173,Via Glorenza - Glurnser Weg,46.488333,11.317500
5174,Via Glorenza - Glurnser-Weg,46.488333,11.317500
5175,Via Malles - Malserstr.,46.486667,11.318611
5176,Via Malles - Malserstr.,46.486944,11.318611
5177,Via Resia S. Pio X - Reschenstr. S. Pio,46.484167,11.320278
5178,Via Resia S. Pio X - Reschenstr. S. Pio,46.483611,11.320556
5179,Ponte Resia - Reschenbrücke,46.482222,11.322222
518,- Platteid,46.603889,11.147778
5180,Ponte Resia - Reschenbrücke,46.482500,11.321944
5181,Ex Magnesio,46.479167,11.328889
5182,Ex Magnesio,46.478611,11.328611
5183,Via Edison - Edison Str.,46.476944,11.327500
5184,Via Edison - Edison Str.,46.476111,11.327222
5185,Fiera - Messe,46.473333,11.325278
5186,Fiera - Messe,46.473333,11.325556
5187,Parcheggio FERCAM - FERCAM Parkplatz,46.469722,11.323056
5188,Parcheggio FERCAM - FERCAM Parkplatz,46.469444,11.323056
5189,Via Einstein - Einstein Str.,46.468333,11.326389
519,S. Giorgio - St. Georg,46.599167,11.156389
5190,Via Einstein - Einstein Str.,46.468611,11.327500
5191,Aeroporto - Flughafen,46.467222,11.330556
5192,Aeroporto - Flughafen,46.467222,11.331111
5193,Via Johann Kravogl - Johann Kravogl Str.,46.469167,11.329444
5194,Via Johann Kravogl - Johann Kravogl Str.,46.469167,11.329444
5195,Palaonda - Eiswelle,46.472778,11.331111
5196,Palaonda - Eiswelle,46.473056,11.331111
5197,Via Pietro Gobetti - Pietro Gobetti Str.,46.475000,11.332222
5198,Via Pietro Gobetti - Pietro Gobetti Str.,46.475556,11.332500
5199,Acciaierie - Stahlwerke,46.478889,11.334167
520,Via Palade - Gampenstr.,46.606667,11.151111
5201,Via Barletta - Barletta Str.,46.485000,11.320556
5202,Via Barletta - Barletta Str.,46.485000,11.320556
5203,Via Bari - Bari Str.,46.485556,11.321944
5204,Parco delle Semirurali - Semirurali Park,46.486389,11.324444
5205,S. Maria in Augia - Maria in der Au,46.487778,11.326667
5207,Via Montecassino - Montecassino Str.,46.489167,11.325278
5208,Via Udine - Udine Str.,46.490000,11.326667
5209,Via Milano - Mailandstr.,46.489722,11.329444
521,Parcheggio Gampen - Gampenparkplatz,46.614444,11.142778
5210,Via Aosta - Aosta Str.,46.489444,11.332222
5211,Piazza Matteotti - Matteotti Platz,46.490278,11.336667
5212,Via Torino - Turinstr.,46.491111,11.339444
5213,Via Firenze - Florenzerstr.,46.491944,11.340833
5214,Regina Pacis,46.491667,11.336389
5215,Via Palermo - Palermo Str.,46.491667,11.332222
5216,Scuola S. F. Neri - S. F. Neri Schule,46.488889,11.331389
5217,Via Cagliari - Cagliari Str.,46.488333,11.329444
5218,Via Alessandria - Alessandria Str.,46.488611,11.322778
5219,Via Piacenza - Piacenza Str.,46.486944,11.321389
522,Via Cermes - Tschermserweg,46.623056,11.145556
5220,Via Sassari alla Torre - Sassari Str. al,46.488056,11.319444
5221,Via Parma - Parma Str.,46.490000,11.320278
5223,Bivio S. Genesio - Abzw. Jenesien,46.509722,11.347500
5224,Bivio S. Genesio - Abzw. Jenesien,46.509722,11.347500
5225,Ponte S. Antonio - St. Anton Brücke,46.512500,11.350000
5226,Ponte S. Antonio - St. Anton Brücke,46.512222,11.349722
5229,Lama Bolzano,46.480556,11.325278
523,Via Cermes - Tschermserweg,46.623056,11.145556
5230,Lama Bolzano,46.480556,11.325000
5235,Ex Alumix,46.479167,11.333611
5236,Ex Alumix,46.479444,11.332222
5237,IVECO,46.480278,11.329722
5238,Via Siemens - Siemens Str.,46.483056,11.334444
5239,Via Siemens - Siemens Str.,46.482778,11.332500
524,Via Grassau - Grassauerstr.,46.635000,11.146389
5240,Via Lancia SEAB - Lancia Str. SEAB,46.484167,11.336667
5241,Ponte Roma - Rombrücke,46.490278,11.341944
5242,Via Lancia SEAB - Lancia Str. SEAB,46.484722,11.336667
525,Via Grassau - Grassauerstr.,46.635278,11.147222
5250,Via Castel Flavon - Kuepachweg,46.483333,11.349167
5253,Parcheggio Bolzano Centro - Parkhaus Boz,46.494444,11.355833
5254,Via Macello Loacker - Schlachthofstr. Lo,46.494722,11.357778
5255,Cineplexx,46.493611,11.360556
5256,Via Mayr Nusser - Mayr Nusser Str.,46.493056,11.363056
5257,Funivia del Colle - Kohlerer Seilbahn,46.490833,11.368333
5259,Ponte Campiglio - Kampillerbrücke,46.492222,11.368889
526,Carabinieri,46.637500,11.150278
5260,Mag. Generali - Allgemeines Lagerhaus,46.495278,11.368056
5261,via Macello ex Gorio - Schlachthofstr. e,46.496111,11.368056
5262,Via Canonico Michael Gamper - Kanonikus,46.497778,11.365278
5263,Via Canonico Michael Gamper - Kanonikus,46.497778,11.365556
5264,S. Maria in Augia - Maria in der Au,46.487500,11.326389
5265,Parco delle Semirurali - Semirurali Park,46.486389,11.324167
5266,Via Gaismair - Gaismair Str.,46.495278,11.335278
5267,Via Gaismair - Gaismair Str.,46.495000,11.334722
5268,Cimitero di Bronzolo - Friedhof Branzoll,46.412778,11.330278
5269,Via Ortles - Ortlerstr.,46.482778,11.318889
527,Carabinieri,46.637500,11.150278
5270,Via Ortles - Ortlerstr.,46.483056,11.319444
5272,Casanova - Kaiserau,46.481389,11.315833
5273,Casanova - Kaiserau,46.480000,11.315000
5274,Via Don Narciso Sordo - Don Narciso Sord,46.490278,11.314722
5275,- Firmian,46.489167,11.315833
528,Via Monte Leone - Lebenbergerstr.,46.646111,11.145278
529,Via Monte Leone - Lebenbergerstr.,46.646111,11.145278
530,- Meranarena,46.659444,11.154722
5301,Via Cavour - Cavour Str.,46.501389,11.359444
5302,Via Weggenstein - Weggenstein Str.,46.503611,11.356389
5303,Via S. Osvaldo - Oswaldweg,46.505556,11.354444
5304,Via Beato Arrigo - Selig Heinrich Str.,46.507222,11.354167
5305,Via S. Antonio - St. Anton Str.,46.513056,11.353889
5306,Castel Roncolo - Runkelstein,46.515556,11.358333
5307,Piazza Verdi - Verdi Platz,46.495278,11.353056
5309,Piazza Verdi - Verdi Platz,46.494722,11.354444
531,- Meranarena,46.659722,11.155000
5310,Ponte Druso - Drususbrücke,46.494722,11.346944
5311,Ponte Druso - Drususbrücke,46.494722,11.349444
5312,Caserma Carabinieri - Carabinieri Kasern,46.494444,11.344167
5313,Caserma Carabinieri - Carabinieri Kasern,46.494444,11.343889
5314,Via Vicenza - Vicenza Str.,46.494722,11.341389
5315,Via Vicenza - Vicenza Str.,46.494722,11.341944
5317,Funivia S. Genesio - Seilbahn Jenesien,46.514167,11.352500
5319,via Avogadro - Avogadro Str.,46.485278,11.340556
532,Casa di Riposo - Altersheim,46.661111,11.158056
5320,Galileo,46.486667,11.340833
5321,Polizia Municipale - Stadtpolizei,46.486111,11.336389
5322,TIS,46.482500,11.330000
5323,Vigili del Fuoco - Feuerwehr,46.494167,11.319444
5324,Vigili del Fuoco - Feuerwehr,46.494167,11.319722
5325,Via Duca d'Aosta - Duca D'Aosta Str.,46.500000,11.336389
5326,Via Piani di Mezzo - Bozner Boden Mitter,46.495278,11.369722
5327,Ponte Campiglio - Kampillerbrücke,46.493056,11.368333
5328,via Macello ex Gorio - Schlachthofstr. e,46.496667,11.367500
5330,Passeggiata dei Castani - Köstenweg,46.481389,11.347500
5331,Via Del Ronco - Neubruchweg,46.491944,11.325833
5332,Via Del Ronco - Neubruchweg,46.491667,11.325833
5333,Via Montecassino - Montecassino Str.,46.489444,11.325278
5334,Scuola Max Valier - Max Valier Schule,46.494167,11.328056
5335,Scuola Max Valier - Max Valier Schule,46.493889,11.328056
5336,Via Alessandria - Alessandria Str.,46.488611,11.322500
5337,Via Sassari alla Torre - Sassari Str. al,46.488333,11.319722
5338,TIS,46.481944,11.330556
5339,Via Michael Pacher - Michael Pacher Str.,46.505833,11.336944
534,Terme  - Thermen,46.668333,11.158889
5340,Bivio Via Volta - Abzw. Voltastr.,46.478611,11.339167
5341,Bivio Via Volta - Abzw. Voltastr.,46.478889,11.339167
5343,Lungodegenti Firmian - Langzeitkranke Fi,46.490278,11.305000
5344,Lungodegenti Firmian - Langzeitkranke Fi,46.490556,11.305278
5345,Via Duca d'Aosta - Duca D'Aosta Str.,46.500278,11.336389
535,Piazza Teatro - Theaterplatz,46.670556,11.159167
5351,Via Ospedale - Spitalgasse,46.497500,11.349722
5352,Stazione Bolzano - Bhf Bozen,46.496389,11.357778
5353,Stazione Ponte Adige - Bhf Sigmundskron,46.485833,11.296667
5354,Stazione Ponte Adige - Bhf Sigmundskron,46.485556,11.298056
5358,Stazione Merano - Bhf Meran,46.674167,11.148611
5359,Via degli Artigiani - Handwerkerstr.,46.494167,11.370278
536,Piazza Teatro - Theaterplatz,46.670833,11.158611
5360,- Kampill Center,46.493333,11.376111
5361,S. Vito - St. Veit,46.484444,11.403611
5362,- Stroblwiese,46.483889,11.405833
5363,- Stroblwiese,46.483889,11.405833
5364,Cardano zona Art. - Kardaun Handwerkerz.,46.491667,11.398333
5365,Cardano zona Art. - Kardaun Handwerkerz.,46.491667,11.398333
5366,- Mila Milkon,46.493611,11.381667
5367,S. Vito - St. Veit,46.484444,11.403333
537,Via Alpini - Alpini Str.,46.675000,11.155833
538,Via Alpini - Alpini Str.,46.674722,11.156111
539,Via Goethe - Goethe Str.,46.676389,11.149722
540,Via Goethe - Goethe Str.,46.676111,11.150556
541,Fonte S. Martino - Martinsbrunn,46.684444,11.145833
542,Quarazze - Gratsch,46.682222,11.147222
543,Quarazze - Gratsch,46.682222,11.147222
544,Via Karl Wolf  - Karl Wolf Str.,46.680278,11.151111
545,Via Karl Wolf  - Karl Wolf Str.,46.680278,11.150833
546,Via Mozart - Mozart Str.,46.678889,11.153611
547,Via Mozart - Mozart Str.,46.678889,11.153333
548,Via Donizetti - Donizetti Str.,46.678056,11.155278
549,Via Donizetti - Donizetti Str.,46.678056,11.155000
550,Centro Commerciale - Einkaufszentrum,46.679444,11.134167
551,Centro Commerciale - Einkaufszentrum,46.679444,11.134444
552,Foresta - Forst,46.677778,11.118611
553,Parcheggio - Parkplatz,46.683056,11.074722
55351,via Noldin - Noldin Str.,46.427222,11.336389
554,Tel Ponte - Töll Brücke,46.677222,11.084167
555,Tel Ponte - Töll Brücke,46.677222,11.084167
556,Chiusa Tel - Schleuse Töll,46.680278,11.091667
557,Chiusa Tel - Schleuse Töll,46.680278,11.091667
558,Bivio Plars di Sopra - Abzw. Oberplars,46.683056,11.096944
559,Bivio Plars di Sopra - Abzw. Oberplars,46.683056,11.096111
560,Plars di mezzo - Mitterplars,46.682500,11.106667
561,Plars di mezzo - Mitterplars,46.682500,11.105833
562,- Maratscher,46.684167,11.112778
563,- Maratscher,46.684167,11.112500
564,Seggiovia Velloi - Sessellift Vellau,46.685556,11.113889
565,Seggiovia Velloi - Sessellift Vellau,46.685556,11.113611
568,Municipio - Rathaus,46.683333,11.121389
569,Municipio - Rathaus,46.683333,11.121389
572,Stazione Marlengo - Bhf Marling,46.664167,11.138333
573,- Steindl,46.658889,11.140278
574,- Steindl,46.658056,11.140278
575,Paese - Dorf,46.655556,11.140556
576,Paese - Dorf,46.655556,11.140833
577,Cantina di Marlengo - Kellerei Marling,46.647778,11.145556
578,Cantina di Marlengo - Kellerei Marling,46.648333,11.145833
580,S. Maria Assunta - Maria Himmelfahrt,46.667222,11.142222
581,COMBI,46.670000,11.146667
582,COMBI,46.669722,11.146667
583,Via Foro Boario  - Viehmarktstr.,46.671944,11.148611
584,Via Foro Boario  - Viehmarktstr.,46.671944,11.148333
585,Cimitero - Friedhof,46.673611,11.146944
586,Cimitero - Friedhof,46.673333,11.147222
587,Via S. Giuseppe  - St. Josef Str.,46.675833,11.143611
588,Via S. Giuseppe  - St. Josef Str.,46.675556,11.143889
589,Via IV Novembre - 4. November Str.,46.676111,11.145556
592,- Kaiserhof,46.671111,11.153056
593,- Kaiserhof,46.671111,11.153333
594,Via Otto Huber - Otto Huber Str.,46.671111,11.155278
595,Via Otto Huber - Otto Huber Str.,46.671111,11.155556
6,- Edelweiss,46.678611,11.087222
600,Via S. Francesco - St. Franziskus Str.,46.676667,11.154167
601,Ospedale Vecchio - Altes Krankenhaus,46.677500,11.152222
602,Parcheggio Karl Wolf - Karl Wolf Parkpla,46.675000,11.158333
603,Parcheggio Karl Wolf - Karl Wolf Parkpla,46.674722,11.158611
605,Via Leopardi - Leopardi Str.,46.664444,11.156111
606,Scuola Enrico Toti - Enrico-Toti-Schule,46.664722,11.152778
607,Via Wolkenstein - Wolkenstein Str.,46.663889,11.151111
608,Via Luis Zuegg - Luis Zuegg Str.,46.661667,11.149444
610,Via Marlengo - Marlingerstr.,46.664444,11.145556
611,Rione Marlengo - Marlinger Viertel,46.663056,11.144444
612,Via Manzoni - Manzoni Str.,46.667778,11.150833
617,Via Parini - Parini Str.,46.665000,11.170833
618,Astoria,46.667778,11.168889
621,Via dei Campi - Feldweg,46.663333,11.174444
622,Via Fink - Finkweg,46.661944,11.176389
623,Via Pienzenau - Pienzenauweg,46.661667,11.178611
624,Via Pienzenau - Pienzenauweg,46.661667,11.178889
625,- Tonner,46.660278,11.181389
627,Stazione Merano - Bhf Meran,46.673611,11.150278
628,Via Andreas Hofer - Andreas Hofer Str.,46.675278,11.152778
629,Via Andreas Hofer - Andreas Hofer Str.,46.675278,11.152778
630,- König Laurin,46.679167,11.147500
631,Via Cassa di Risparmio - Sparkassenstr.,46.670833,11.160278
633,Piazza della Rena - Sandplatz,46.670278,11.164167
634,Piazza della Rena - Sandplatz,46.670278,11.164167
635,- Plankenstein,46.668056,11.165556
636,- Plankenstein,46.667778,11.165833
637,Bivio Via Winkel - Abzw. Winkelweg,46.668889,11.168333
638,Bivio Via Winkel - Abzw. Winkelweg,46.668889,11.168333
640,Clinica S. Anna - St.-Anna-Klinik,46.669167,11.170278
641,Clinica S. Anna - St.-Anna-Klinik,46.669444,11.170278
642,Parco Schiller - Schillerpark,46.668889,11.171944
643,Parco Schiller - Schillerpark,46.668889,11.171944
644,Piazza Fontana - Brunnenplatz,46.669167,11.173889
645,Piazza Fontana - Brunnenplatz,46.668889,11.173889
647,Villa Maria,46.671389,11.173056
648,Asilo Maia Alta - Kindergarten Obermais,46.672500,11.173889
650,Lazago - Lazag,46.675000,11.176111
651,- Rundegg,46.669722,11.176944
652,Via Ivigna - Ifingerstr.,46.668889,11.179444
653,Via Ivigna - Ifingerstr.,46.668611,11.181111
654,Via Planta - Plantastr.,46.668611,11.184167
655,Ponte Rametz - Rametz Brücke,46.668889,11.185278
658,Bivio Avelengo - Abzw. Hafling,46.671111,11.190278
659,Bivio Avelengo - Abzw. Hafling,46.671389,11.191667
660,Castel Goiano - Schloß Goyen,46.671667,11.194722
661,Castel Goiano - Schloß Goyen,46.671389,11.195556
662,Eremita - Einsiedler,46.671389,11.200278
663,Eremita - Einsiedler,46.671667,11.201111
664,Funivie Merano 2000 - Bergbahnen Meran 2,46.670833,11.209167
666,- Schwoager,46.666944,11.204167
667,- Schwoager,46.666111,11.204167
668,S.Caterina - St. Kathrein,46.645556,11.210833
669,S.Caterina - St. Kathrein,46.645556,11.211111
671,Paese - Dorf,46.644444,11.225278
672,Parcheggio Nusser - Parkplatz Nusser,46.649167,11.217778
673,Parcheggio Nusser - Parkplatz Nusser,46.650278,11.216944
674,Avelengo di sopra - Oberdorf,46.653333,11.219167
675,Avelengo di sopra - Oberdorf,46.653611,11.219722
676,- Viertl,46.656667,11.221667
677,- Viertl,46.656944,11.222500
678,- Bergheim,46.658889,11.222778
679,- Bergheim,46.658889,11.223333
680,- Tommenknott,46.657222,11.228333
681,- Tommenknott,46.657500,11.228611
682,Villa Schäfer,46.661389,11.232778
683,Villa Schäfer,46.661389,11.232778
684,- Falzeben,46.665278,11.240278
686,Campo Sportivo Lahn - Sportplatz Lahn,46.656667,11.185000
687,Poligono - Schießstand,46.654722,11.184167
688,Via Castel Gatto  - Katzensteinstr.,46.657222,11.182778
689,- Förstler,46.622222,11.186389
690,Depuratore Sinigo - Kläranlage Sinich,46.623889,11.185278
691,Zona artigianale Sinigo - Handwerkerzone,46.630000,11.180278
6911,S. Anna - St. Anna,46.607500,11.160000
6912,Scuole Lana - Zollschule Lana,46.607222,11.164722
6913,Scuole Lana - Zollschule Lana,46.607500,11.165278
6919,Narano - Naraun,46.574722,11.161667
692,Zona artigianale Sinigo - Handwerkerzone,46.629444,11.180556
6920,Narano - Naraun,46.574444,11.161667
6921,- Longnui,46.568056,11.167500
6922,- Longnui,46.567778,11.168056
6923,Piazza Paese - Dorfplatz,46.563333,11.169167
6924,Piazza Paese - Dorfplatz,46.563611,11.169444
6925,Prissiano - Prissian,46.554167,11.179167
693,SunEdison,46.633889,11.177500
694,SunEdison,46.633889,11.177222
695,Via Enrico Fermi - Enrico Fermi Str.,46.636667,11.175833
696,Via Enrico Fermi - Enrico Fermi Str.,46.637500,11.175556
697,Via Enrico Tellini - Enrico Tellini Str.,46.642222,11.177778
698,Via Enrico Tellini - Enrico Tellini Str.,46.641944,11.177778
699,P. Vittorio Veneto - Vittorio Veneto Pla,46.645000,11.179722
700,P. Vittorio Veneto - Vittorio Veneto Pla,46.645000,11.179722
701,Ponte Mangione - Mangione Brücke,46.647222,11.177778
702,Ponte Mangione - Mangione Brücke,46.646944,11.178056
703,Latteria Sociale Merano - Milchhof Meran,46.653333,11.173333
704,Latteria Sociale Merano - Milchhof Meran,46.653611,11.172778
705,Piazza S. Vigilio - Vigilplatz,46.655833,11.168889
706,Piazza S. Vigilio - Vigilplatz,46.656389,11.168056
707,Via Fornaio - Bäckergasse,46.657500,11.166944
708,Via Fornaio - Bäckergasse,46.657778,11.166667
709,Via Hagen - Hagengasse,46.660278,11.165278
710,Via Hagen - Hagengasse,46.660000,11.165278
711,Piazza Kofler - Kofler Platz,46.661944,11.163889
712,Scuola Negrelli - Negrelli Schule,46.663056,11.162500
713,Scuola Negrelli - Negrelli Schule,46.663333,11.161944
714,Via Matteotti - Matteotti Str.,46.664444,11.161389
715,Via Matteotti - Matteotti Str.,46.664722,11.160833
718,A.S.L. - Sanitätseinheit,46.668056,11.163056
719,Via Petrarca  - Petrarca Str.,46.666111,11.159444
720,Bivio Tirolo - Abzw. Tirol,46.681667,11.166944
721,Bivio Tirolo - Abzw. Tirol,46.682500,11.166944
722,Monte S. Zeno - Zenoberg,46.675556,11.170000
723,Monte S. Zeno - Zenoberg,46.675833,11.170000
724,- Leiterhof,46.678889,11.167222
725,Lido - Schwimmbad,46.683056,11.161111
726,Lido - Schwimmbad,46.682778,11.161111
727,Minigolf,46.686111,11.158611
728,Minigolf,46.685833,11.158611
729,Distributore - Tankstelle,46.687222,11.156667
730,Autostazione - Busbahnhof,46.689722,11.155278
731,Tirolo Croce - Tiroler Kreuz,46.702222,11.157778
732,- Lechner,46.700000,11.154167
733,- Pamer Kreuz,46.697778,11.152222
734,Funivia Muta - Seilbahn Hochmuth,46.696389,11.152500
735,- Mühlanger,46.694722,11.154167
736,Scuole - Schulen,46.691667,11.154444
737,Scuole - Schulen,46.691389,11.154167
738,Autostazione - Busbahnhof,46.689444,11.155278
739,Lido - Schwimmbad,46.682500,11.161111
740,Salita Tirolo - Tirolersteig,46.678333,11.164722
741,Via Planta - Plantastr.,46.668611,11.183333
742,Azienda Energetica - Etschwerke,46.675556,11.148611
743,Azienda Energetica - Etschwerke,46.675833,11.148333
745,- Trauttmansdorff,46.662222,11.184167
746,Campo Sportivo Lahn - Sportplatz Lahn,46.656944,11.184722
748,- Trauttmansdorff,46.661111,11.183611
753,Parco di Maia - Maiapark,46.665556,11.170278
754,- Lorenz Böhler,46.667222,11.173889
755,Via Mayr Nusser - Mayr Nusser Str.,46.664444,11.177222
756,Via Orazio Gaigher - Orazio Gaigher Str.,46.663333,11.177778
758,Via Carlo Abarth - Carlo Abarth Str.,46.631389,11.177222
759,Via Carlo Abarth - Carlo Abarth Str.,46.631667,11.177222
760,Via Carlo Abarth - Carlo Abarth Str.,46.633333,11.177222
762,Borgo Andreina,46.655278,11.149722
763,Borgo Andreina,46.655278,11.149722
764,Molino Pobitzer - Pobitzer-Mühle,46.652778,11.153611
765,Molino Pobitzer - Pobitzer-Mühle,46.652500,11.153889
766,Scuola Zuegg - Zuegg Schule,46.651667,11.158333
768,Scuola Zuegg - Zuegg Schule,46.651944,11.157778
769,Via Max Valier - Max Valier Str.,46.651944,11.161389
770,Via Max Valier - Max Valier Str.,46.651667,11.160833
771,- Zipperle,46.654167,11.161389
772,- Zipperle,46.654444,11.161389
773,Via Fabio Filzi - Fabio Filzi Str.,46.643056,11.178333
775,- Raut,46.619167,11.187500
776,- Raut,46.618333,11.187778
777,Via Pfefferle - Pfefferleweg,46.612778,11.190000
778,Via Pfefferle - Pfefferleweg,46.612500,11.190556
779,Bivio Lana - Abzw. Lana,46.610000,11.191944
780,Bivio Lana - Abzw. Lana,46.610000,11.192222
794,Via Caserme - Kasernenstr.,46.659444,11.160000
795,Via Caserme - Kasernenstr.,46.659722,11.160278
796,Via dei Frutteti - Angerweg,46.657500,11.161944
797,Via dei Frutteti - Angerweg,46.656667,11.161667
798,Depuratore Sinigo - Kläranlage Sinich,46.624167,11.184722
799,Piazza Kofler - Kofler Platz,46.661667,11.163889
800,Stazione Maia Bassa - Bhf Untermais,46.656111,11.148611
801,Stazione Maia Bassa - Bhf Untermais,46.656667,11.147500
802,Via Piave - Piave Str.,46.666111,11.158333
803,Via Piave - Piave Str.,46.666111,11.158333
804,- Rundegg,46.670000,11.176667
805,Asilo Maia Alta - Kindergarten Obermais,46.672222,11.173611
806,Parco Marlengo - Marlingerpark,46.663889,11.148056
807,- König Laurin,46.678333,11.147778
809,Via Hirzer - Hirzerstr.,46.610000,11.162500
810,Via Leonardo da Vinci - Leonardo da Vinc,46.610000,11.166667
811,Tennis,46.612222,11.161667
812,Piazza Tribus - Tribus Platz,46.613333,11.157222
815,Zona Industriale Lana 1 - Industriezone,46.629167,11.171944
817,Zona Industriale Lana 2 - Industriezone,46.630278,11.169167
818,Zona Industriale Lana 3 - Industriezone,46.629722,11.166111
819,Stazione - Bahnhof,46.679444,11.130833
820,Stazione - Bahnhof,46.679444,11.130556
821,Lido - Schwimmbad,46.682778,11.161111
822,- Leiterhof,46.678889,11.166944
823,Distributore - Tankstelle,46.648333,11.218889
824,Via Verande - Verandenstr.,46.666667,11.148056
825,Via Merano - Meranerstr.,46.621111,11.143611
826,Via Merano - Meranerstr.,46.620833,11.143333
840,Via Nazionale - Reichstr.,46.645278,11.177222
841,Via Nazionale - Reichstr.,46.645556,11.177222
845,Convento dei Cappuccini - Kapuzinerklost,46.615000,11.145833
846,Convento dei Cappuccini - Kapuzinerklost,46.615000,11.146111
849,- Förstler,46.622222,11.186111
850,Chiesa - Kirche,46.538889,11.204444
851,Bivio Ospedale - Abzw. Krankenhaus,46.497222,11.304722
852,Zona produttiva Vurza - Handwerkerzone W,46.443056,11.340278
853,Bivio La Costa - Abzw. Seit,46.442500,11.343889
854,Bivio Merano - Meraner Kreuzung,46.493889,11.311389
855,Bivio Merano - Meraner Kreuzung,46.493611,11.311389
8565,Vigili del Fuoco - Feuerwehr,46.492222,11.393611
8566,Vigili del Fuoco - Feuerwehr,46.491944,11.394167
8567,Paese - Dorf,46.489167,11.404444
8568,Paese - Dorf,46.489167,11.403611
858,Via Schwanburg - Schwanburgstr.,46.541111,11.204167
859,Via Schwanburg - Schwanburgstr.,46.541111,11.204167
860,Vigili del Fuoco - Feuerwehr,46.543333,11.206111
861,Via Giuseppe di Vittorio - Giuseppe Di V,46.474167,11.330000
862,Via Braille - Braille Str.,46.472778,11.328056
863,Acciaierie - Stahlwerke,46.479722,11.334444
864,Rotonda Via Lancia - Kreisverkehr Lancia,46.482778,11.336111
865,Rotonda Via Lancia - Kreisverkehr Lancia,46.482778,11.335833
866,Passaggio a Livello Marlengo - Bahnhüber,46.661944,11.140000
867,Via Canonico Gamper - Kanonikus Gamper S,46.443889,11.348333
869,Campi Resia - Reschensportplätze,46.490000,11.318611
870,Zona Industriale Lana 1 - Industriezone,46.629167,11.171667
871,Zona Industriale Lana 3 - Industriezone,46.629444,11.166111
872,Zona Industriale Lana 2 - Industriezone,46.630278,11.169167
873,Via Aquila Nera - Schwarz Adler Str.,46.405556,11.320278
874,Stazione - Bahnhof,46.404722,11.316111
875,Ponte di Vadena - Pfattenbrücke,46.413611,11.315278
876,Via Sottomonte - Unterbergstr.,46.428056,11.343333
877,Via Dante - Dante Str.,46.425556,11.340556
878,Via Dante - Dante Str.,46.425556,11.340556
879,Via Sottomonte - Unterbergstr.,46.428056,11.343611
880,Bivio La Costa - Abzw. Seit,46.442222,11.343611
881,Masetta - Wachsbleiche,46.418611,11.305556
882,Mover - Mairhof,46.422778,11.306667
883,Masetta - Wachsbleiche,46.418611,11.305556
884,Stadio Europa - Europa Stadium,46.492500,11.314722
885,Stadio Europa - Europa Stadium,46.492778,11.315000
887,Ponte Rezia - Rätiabrücke,46.668333,11.152500
889,Via Mainardo - Meinhardstr.,46.674167,11.149722
890,Zona produttiva Avelengo - Gewerbegebiet,46.637778,11.231111
891,Zona produttiva Avelengo - Gewerbegebiet,46.638056,11.231111
892,- Kalkgruber,46.691389,11.167778
894,S. Anna - St. Anna,46.607222,11.159167
895,Vicolo Raffein - Raffeingasse,46.622222,11.141667
896,Via Villa - Villenerweg,46.623611,11.143889
897,- Burgwies,46.595556,11.147222
898,Via Lorenzer - Lorenzerweg,46.617222,11.148611
899,Via Campi - Feldweg,46.644444,11.146944
900,Via Campi - Feldweg,46.644444,11.146667
9000,SALEWA - SALEWA,46.470278,11.316389
9001,IIT - IIT,46.475278,11.318056
9002,SEL Ecotherm - SEL Ecotherm,46.474444,11.310000
9003,EURAC - EURAC,46.494722,11.346944
9004,EURAC - EURAC,46.494444,11.347222
901,Funivie Merano 2000 - Bergbahnen Meran 2,46.671389,11.208889
902,Funivie Merano 2000 - Bergbahnen Meran 2,46.671389,11.208889
903,Via Aldo Moro - Aldo Moro Str.,46.443611,11.347500
905,Paese - Dorf,46.403056,11.318611
906,Via Prantl - Prantlweg,46.604722,11.195833
907,Via Prantl - Prantlweg,46.605000,11.195556
908,Via Cappuccini - Kapuzinerstr.,46.611944,11.150278
909,Via Cappuccini - Kapuzinerstr.,46.611944,11.150278
910,- Gnealer,46.717500,11.186111
911,- Hochegger,46.725000,11.187778
912,- Hochegger,46.725000,11.187778
913,Vernurio - Vernuer,46.724167,11.180556
914,- Gnealer,46.717500,11.186111
915,- Lichtenburg,46.549167,11.210000
916,- Lichtenburg,46.548889,11.210000
918,Asilo S. Pietro - Kindergarten St. Peter,46.611111,11.152500
940,Via Hirzer - Hirzerstr.,46.610000,11.162500
9403,Ponte Adige - Sigmundskron,46.485278,11.299722
9404,Ponte Adige  - Sigmundskron,46.485278,11.299722
941,Chiesetta S. Valentino - St. Valentinski,46.664444,11.184167
942,S. Anna - St. Anna,46.607500,11.159722
943,Via Länd - Ländstr.,46.616667,11.142500
944,Filanda,46.423889,11.342222
945,Via Andreas Hofer - Andreas Hofer Str.,46.429167,11.338056
946,Cimitero - Friedhof,46.429444,11.340278
947,Via Diaz - Diaz Str.,46.422222,11.329444
948,Parco Marconi - Spielpark Marconi,46.424722,11.332222
949,via Goethe - Goethe Str.,46.426944,11.334167
951,Paese - Dorf,46.413056,11.304444
9610,Via Thalguter - Thalguter Str.,46.680556,11.125000
9620,Scuole - Schulen,46.681111,11.118889
9642,Bivio Scena - Abzw. Schenna,46.671944,11.190000
9643,- Mitterplatt,46.674722,11.188889
9646,Bivio Lido - Abzw. Schwimmbad,46.676944,11.188889
9648,Hotel Walter,46.681111,11.189167
9650,- Tannerhof,46.684444,11.188889
9651,Paese - Dorf,46.689722,11.187500
9664,- Moser,46.675833,11.121389
9665,- Moser,46.675833,11.121389
9666,Via Bellini - Bellini Str.,46.676944,11.156389
9667,Via Bellini - Bellini Str.,46.676944,11.156667
970,Apres Club,46.576667,11.213056
9701,Via Merano Pircher - Meranerstr. Pircher,46.498333,11.303333
9702,Via Merano Pircher - Meranerstr. Pircher,46.498611,11.303056
9703,Via Merano Camping - Meranerstr. Camping,46.500556,11.300000
9704,Via Merano Camping - Meranerstr. Camping,46.500833,11.299722
9705,Bagni di zolfo - Schwefelbad,46.503611,11.295556
9706,Bagni di zolfo - Schwefelbad,46.503889,11.295556
9707,Zona Cactus - Kaktussiedlung,46.505278,11.291944
9708,Zona Cactus - Kaktussiedlung,46.505556,11.291111
9709,Scuole - Schulen,46.510833,11.274167
971,Zona sportiva Cermes - Sportzone Tscherm,46.625278,11.147500
9710,Scuole - Schulen,46.510833,11.274167
9713,Chiusa - Klaus,46.519444,11.260278
9714,Chiusa - Klaus,46.519444,11.260278
9715,Scuole - Schulen,46.529167,11.249444
9716,Scuole - Schulen,46.529167,11.249167
9717,Novale di Sotto - Unterkreuth,46.536944,11.241111
9718,Novale di Sotto - Unterkreuth,46.536389,11.241944
9719,- Rauhenbühel,46.543611,11.238333
972,Zona sportiva Cermes - Sportzone Tscherm,46.625000,11.147500
9720,- Rauhenbühel,46.544722,11.238333
9721,- Schlemmer,46.551944,11.229444
9722,- Schlemmer,46.551944,11.229444
9723,- Bachau,46.555000,11.223889
9724,- Bachau,46.555556,11.223611
9725,Paese - Dorf,46.559444,11.223333
9726,Paese - Dorf,46.561111,11.223611
9727,Funivia - Seilbahn,46.563056,11.224167
9729,- Berghütten,46.571667,11.216944
9730,- Berghütten,46.571667,11.217222
9731,Zona produttiva Winkelau - Gewerbezone W,46.596667,11.200278
9732,Zona produttiva Winkelau - Gewerbezone W,46.596667,11.200278
9733,Zona produttiva Enzenberg - Gewerbezone,46.514167,11.268889
9734,Zona produttiva Enzenberg - Gewerbezone,46.513889,11.270000
9741,Piazza S. Urbano - St. Urban Platz,46.518611,11.233056
9743,Via Nalles - Nalserstr.,46.556111,11.220000
9744,Via Nalles - Nalserstr.,46.556944,11.220833
9747,Vigili del Fuoco - Feuerwehr,46.543333,11.205833
9753,- Mühlanger,46.694722,11.154167
9754,Funivia Muta - Seilbahn Hochmuth,46.696389,11.152778
9755,- Pamer Kreuz,46.697778,11.152222
9756,- Lechner,46.700000,11.153889
9761,- Aspmair,46.634722,11.217222
9762,- Aspmair,46.635000,11.217222
9763,- Reith,46.625833,11.209444
9764,- Reith,46.625833,11.209444
9765,- Egger,46.614722,11.220833
9766,- Egger,46.614722,11.220833
9767,Verano - Vöran,46.605556,11.226944
9768,Verano - Vöran,46.605833,11.226389
9769,- Obermathon,46.603889,11.232778
977,Via S.Valentino  - St. Valentin Str.,46.660278,11.182500
9770,- Obermathon,46.603889,11.231944
9771,Campo sportivo Verano - Sportplatz Vöran,46.608056,11.239167
9773,- Grumser,46.660833,11.202778
9774,- Grumser,46.661111,11.203056
9775,Distributore - Tankstelle,46.648333,11.218889
9776,- THALER,46.617222,11.226389
9777,- THALER,46.617222,11.226667
99,- Edelweiss,46.678889,11.088056
9903,Ponte di Vadena - Pfattenbrücke,46.413611,11.315000
9907,Paese - Dorf,46.413056,11.304722
9909,Birti,46.406111,11.298889
9911,- Unterpazeider,46.667222,11.135000
9912,- Unterpazeider,46.667500,11.135000
9913,- Krautsamer,46.650556,11.142778
9914,- Krautsamer,46.651111,11.142500
9915,- Tiefacker,46.648056,11.144167
9916,- Tiefacker,46.648056,11.144444
9917,- Reber,46.673611,11.129444
9918,- Reber,46.673611,11.129444
9951,Zona produttiva Cermes- Gewerbegebiet Ts,46.628611,11.147222
9952,Zona produttiva Cermes - Gewerbegebiet T,46.627500,11.147500
9953,- Wiesenhof,46.679167,11.137778
9954,- Wiesenhof,46.678889,11.138056
9980,Acquaviva - Ackpfeif,46.588889,11.160000
